<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".distanceDisplay" android:id="@+id/constraintLayout">
    <ImageView
            android:src="@drawable/navigationframe"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:id="@+id/imageView2" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.00999999"
    />
    <TextView
            android:text="Distance"
            android:layout_width="94dp"
            android:layout_height="24dp"
            android:id="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/editText2"
            android:fontFamily="sans-serif"
            android:textSize="18sp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            app:layout_constraintBottom_toBottomOf="@+id/editText2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" android:gravity="center"/>
    <TextView
            android:text="km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:fontFamily="sans-serif"
            android:textSize="18sp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/editText2" app:layout_constraintTop_toTopOf="@+id/editText2"
            app:layout_constraintVertical_bias="0.58000004" app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Change Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:fontFamily="sans-serif"
            android:textSize="10sp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Save Changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:fontFamily="sans-serif"
            android:textSize="10sp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/imageButton4"
            app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.42"/>
    <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" app:layout_constraintVertical_bias="0.78"
            app:layout_constraintHorizontal_bias="0.07" android:gravity="center"/>
    <ImageButton
            android:src="@drawable/setlocation"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:id="@+id/imageButton2" android:background="@color/Black"
            android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintVertical_bias="0.060000002"/>
    <ImageButton
            android:src="@drawable/savechanges"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:id="@+id/imageButton4" android:background="@color/Black"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="0.17000002" app:layout_constraintEnd_toStartOf="@+id/imageButton2"/>
</androidx.constraintlayout.widget.ConstraintLayout>